{
  "name": "mirror-drive",
  "version": "1.5.1",
  "description": "Mirror a hyperdrive or localdrive into another one",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/**.js"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "npm run lint && brittle test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/mirror-drive.git"
  },
  "author": "Lucas Barrena (@LuKks)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/mirror-drive/issues"
  },
  "homepage": "https://github.com/holepunchto/mirror-drive",
  "devDependencies": {
    "b4a": "^1.6.0",
    "brittle": "^3.1.0",
    "corestore": "^6.0.6",
    "hyperdrive": "^12.2.0",
    "localdrive": "^2.2.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^1.0.0"
  },
  "dependencies": {
    "binary-stream-equals": "^1.0.0",
    "same-data": "^1.0.0",
    "streamx": "^2.22.1",
    "unix-path-resolve": "^1.0.2"
  }
}
